{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "flutter": {
    "platforms": {
      "android": {
        "app": "android/app",
        "build": "android/app/build.gradle"
      },
      "ios": {
        "app": "ios/Runner",
        "build": "ios/Runner.xcodeproj/project.pbxproj"
      }
    }
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
