{
  "name": "couple-sync-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted backend for Couple Sync (Fastify + ws + Postgres + Firebase Admin).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts",
    "migrate:prod": "node dist/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "@fastify/websocket": "^10.0.1",
    "ws": "^8.18.0",
    "pg": "^8.13.0",
    "firebase-admin": "^12.6.0",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "@types/pg": "^8.11.10",
    "@types/node-cron": "^3.0.11"
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@11.9.0"
}
